---
const previews = [
  {
    id: 'header',
    title: 'HeaderSection',
    description: 'Navigation, language switcher, and sticky CTA bar.',
    src: '/previews/header',
    height: 520,
  },
  {
    id: 'main',
    title: 'MainSection',
    description: 'Full hero and content blocks rendered standalone.',
    src: '/previews/main',
    height: 1800,
  },
  {
    id: 'footer',
    title: 'FooterSection',
    description: 'Footer, newsletter, and popup markup.',
    src: '/previews/footer',
    height: 900,
  },
  {
    id: 'dewey-homepage',
    title: 'Dewey Homepage',
    description: 'Complete assembled page (all sections + assets).',
    src: '/dewey-homepage',
    height: 1400,
    featured: true,
  },
];
---

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dewey Components Storybook</title>
  <style>
    :root {
      color-scheme: light;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    }
    body {
      margin: 0;
      background: #f7f8fa;
      color: #0b1b2a;
    }
    a { color: inherit; text-decoration: none; }
    .layout {
      max-width: 1200px;
      margin: 0 auto;
      padding: 32px 24px 56px;
      display: grid;
      gap: 24px;
    }
    .hero {
      background: #0b1b2a;
      color: #f4f6fb;
      border-radius: 16px;
      padding: 24px 24px 20px;
      display: flex;
      justify-content: space-between;
      gap: 16px;
      align-items: center;
      box-shadow: 0 12px 30px rgba(11, 27, 42, 0.18);
    }
    .hero h1 { margin: 4px 0 6px; font-size: 24px; letter-spacing: -0.02em; }
    .hero p { margin: 0; opacity: 0.9; }
    .hero .eyebrow { text-transform: uppercase; letter-spacing: 0.2em; font-size: 11px; margin: 0; opacity: 0.8; }
    .hero .primary {
      background: #00a3ff;
      color: #fff;
      padding: 12px 16px;
      border-radius: 12px;
      font-weight: 600;
      border: 1px solid rgba(255, 255, 255, 0.12);
      box-shadow: 0 10px 24px rgba(0, 163, 255, 0.35);
      white-space: nowrap;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 16px;
    }
    .panel {
      background: #fff;
      border-radius: 14px;
      border: 1px solid #e5e7eb;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .panel__head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      padding: 16px 18px;
      border-bottom: 1px solid #edf0f4;
      background: linear-gradient(180deg, #fbfcfe 0%, #f6f8fb 100%);
    }
    .panel__head h2 { margin: 0 0 4px; font-size: 18px; }
    .panel__head p { margin: 0; color: #4b5563; font-size: 14px; }
    .panel__frame {
      width: 100%;
      border: 0;
      background: #111;
    }
    .pill {
      padding: 8px 12px;
      border-radius: 10px;
      background: #e7efff;
      color: #0b1b2a;
      font-weight: 600;
      border: 1px solid #d0dcff;
      font-size: 14px;
    }
    .panel__action {
      padding: 8px 12px;
      border-radius: 10px;
      border: 1px solid #d8dee6;
      background: #fff;
      font-weight: 600;
      font-size: 14px;
    }
    .featured {
      grid-column: 1 / -1;
    }
    @media (max-width: 720px) {
      .hero { flex-direction: column; align-items: flex-start; }
      .hero .primary { width: 100%; text-align: center; }
    }
  </style>
</head>
<body>
  <main class="layout">
    <header class="hero">
      <div>
        <p class="eyebrow">Dewey Storybook</p>
        <h1>Component previews</h1>
        <p>Browse key sections, open them in isolation, or view the assembled page.</p>
      </div>
      <div style="display:flex;gap:8px;align-items:center">
        <a class="primary" href="/dewey-homepage" target="_blank" rel="noreferrer">Open full page</a>
        <a class="primary" href="/storybook" target="_blank" rel="noreferrer">Open Storybook</a>
      </div>
    </header>

    <div class="grid">
      {previews.map(({ id, title, description, src, height, featured }) => (
        <section id={id} class={`panel${featured ? ' featured' : ''}`}>
          <div class="panel__head">
            <div>
              <h2>{title}</h2>
              <p>{description}</p>
            </div>
            <a class={featured ? 'pill' : 'panel__action'} href={src} target="_blank" rel="noreferrer">
              Open
            </a>
          </div>
          <iframe class="panel__frame" src={src} title={`${title} preview`} loading="lazy" height={height}></iframe>
        </section>
      ))}
    </div>
  </main>
</body>
</html>
